<!doctype> <html> <meta charset="utf-8"> <head>   <style type="text/css">

       * { font-family: 'Helvetica'; font-size: 16px; }

     @media (prefers-color-scheme: dark)
     {
       body, button, input, textarea
        { background: #472223; color: #DDDDFF; }
     }

     @media (prefers-color-scheme: light)
     {
       body, button, input, textarea
        { background: #FFFFFF; color: #000088; }
     }

   footer { font-family: 'Calibri'; font-size: 16px;
            font-style: italic; text-align: right; }

/*===============================================*/ </style></head><body>

Find this number:                                                  &nbsp;
<input id="txtNumberToFind" type="text" value="12" />            <br><br>

In these numbers:                                                  &nbsp;
<textarea id="txtNumberList" rows="4" cols="40">3 4 7 5 11</textarea>
                                                                 <br><br>
<input id="btnFind" type="button" value="Find" onclick="btnFind_click()">
                                                         <br><br><HR><br>
Number(s) found:                                                   &nbsp;
<input id="txtNumbersFound" type="text" />               <br><br><br><br>

<footer>
by madmax,                                                           <br>
enjoy
</footer>

<!--==================================================--> </body><script>

function btnFind_click()
{
  var NumsFoundAry = [];

  txtNumbersFound.value = "";

  txtNumberList.value.split(' ').forEach((Num1, Idx1, Ary1) => 
  {
      Ary1.forEach((Num2, Idx2, Ary2) =>
      {
          if (Num1 !== Num2 &&
              parseInt(Num1, 10)
            + parseInt(Num2, 10)
           == parseInt(txtNumberToFind.value, 10))
          {
              NumsFoundAry.push([Num1, Num2].sort().join('+'));
          }

          Ary2.forEach( (Num3, Idx3) =>
          {
              if (Num1 !== Num2 &&
                  Num2 !== Num3 &&
                  Num3 !== Num1 &&
                  parseInt(Num1, 10)
                + parseInt(Num2, 10)
                + parseInt(Num3, 10)
               == parseInt(txtNumberToFind.value, 10))
              {
                  NumsFoundAry.push([Num1, Num2, Num3].sort().join('+'));
              }
          });
      });
  });

  txtNumbersFound.value =
      NumsFoundAry.filter((v, i, a) => a.indexOf(v) === i)
                  .join(' ');
}

/*====================================================*/ </script></html>
